# datastore

./: .gitignore  README.md  pom.xml
src/main/java/com/mahendra/datastore/: DataStore.java  DataStoreConfig.java  DataStoreMain.java
src/main/java/com/mahendra/datastore/file/: FileStore.java
src/main/java/com/mahendra/datastore/s3/: S3Store.java
